html/components/form.html

<div class="property-form"> 
  <div class="property-form__select"> 
    <label class="property-form__select--label" for="">City</label>
    <select class="property-form__select--color">
      <option class="property-form__select--option" value="">New York</option>
    </select>
  </div>
  <div class="property-form__select"> 
    <label class="property-form__select--label" for=""> Property Type</label>
    <select class="property-form__select--color">
      <option class="property-form__select--option" value="">Any Tipe</option>
    </select>
  </div>
  <div class="property-form__select"> 
    <label class="property-form__select--label" for="">Purpose</label>
    <select class="property-form__select--color">
      <option class="property-form__select--option" value="">Any Purpose</option>
    </select>
  </div>
  <div class="property-form__select"> 
    <label class="property-form__select--label" for="">Badrooms</label>
    <select class="property-form__select--color">
      <option class="property-form__select--option" value="">+1</option>
    </select>
  </div>
  <div class="property-form__select"> 
    <label class="property-form__select--label" for="">Bathrooms</label>
    <select class="property-form__select--color">
      <option .property-form__select--optionvalue="">+1</option>
    </select>
  </div>
  <div class="property-form__range"> 
    <label class="form-label property-form__select property-form__select--label" for="customRange3">Price</label>
    <input class="form-range" type="range" min="0" max="5" step="0.5" id="customRange3"/>
  </div>
  <div class="property-form__line"></div>
  <div class="btn"> <a class="btn btn-success btn--biggest" href="">SEARCH PROPERTIES</a></div>
</div>

pug/components/form.pug
.property-form 
    .property-form__select 
        label.property-form__select--label(for="") City
        select.property-form__select--color
            option.property-form__select--option(value="") New York
    .property-form__select 
        label.property-form__select--label(for="")  Property Type
        select.property-form__select--color
            option.property-form__select--option(value="") Any Tipe
    .property-form__select 
        label.property-form__select--label(for="") Purpose
        select.property-form__select--color
            option.property-form__select--option(value="") Any Purpose
    .property-form__select 
        label.property-form__select--label(for="") Badrooms
        select.property-form__select--color
            option.property-form__select--option(value="") +1
    .property-form__select 
        label.property-form__select--label(for="") Bathrooms
        select.property-form__select--color
            option(.property-form__select--optionvalue="") +1
    .property-form__range 
        label.form-label.property-form__select.property-form__select--label(for="customRange3") Price
        input.form-range(type="range" min="0" max="5" step="0.5" id="customRange3")
    .property-form__line
    .btn 
        a.btn.btn-success.btn--biggest(href="") SEARCH PROPERTIES
